\section{Afterglow (13-10) -- system PCB}

\subsection{Power}

\subsubsection{5V}

% See doctools/latex/lengths.tex for the list of column widths
\setlength{\namewidth}{3cm}
\setlength{\valuewidth}{3cm}
\setlength{\commentwidth}{8cm}

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{|c|c|c|}
      \hline

      \cwksentry{\namewidth}{Device}
      &\cwksentry{\valuewidth}{Maximum current (mA)}
      &\cwksentry{\commentwidth}{Comment}\\
      \hline \hline
      % End of column headings

      \mfgpart{ft232r}
      &15
      &\wksentry{\commentwidth}{%
        This doesn't include LEDs used to indicate Rx and Tx.
      }\\
      \hline

      \cwksentry{\namewidth}{Red Rx LED}
      &10
      &\wksentry{\commentwidth}{%
        Won't be on continuously.  Won't usually be on at all.
      }\\
      \hline

      \cwksentry{\namewidth}{Green Tx LED}
      &10
      &\wksentry{\commentwidth}{%
        Won't be on continuously.  Won't usually be on at all.
      }\\
      \hline


    \end{tabular}

    \caption{Current drawn from the 5V rail.\label{tab:5v_current_draw}}

  \end{center}
\end{table}
