\section{Bass equalization}

Using notation from Greiner and Schoessow\cite{greiner_1983}, the
unequalized sealed box response is
%
\begin{equation}
  F_{\mathrm{C}}(s) = \frac{s^2}{
    s^2 + \left( \omega_{\mathrm{C}}/Q_{\mathrm{TC}} \right)s +
    \omega^2_{\mathrm{C}}
    }
\end{equation}
%
where $\omega_{\mathrm{C}}$ is the resonant frequency, and
$Q_{\mathrm{TC}}$ describes damping in the system.  We'd like an
equalized response to look like
%
\begin{equation}
  F_{\mathrm{E}}(s) = \frac{s^2}{
    s^2 + \left( \omega_{\mathrm{E}}/Q_{\mathrm{TE}} \right)s +
    \omega^2_{\mathrm{E}}
    } 
\end{equation}
%
where we'll specify the equalized resonant frequency and $Q$ factor.
We'll get this $F_{\mathrm{E}}(s)$ response by applying an electronic
filter $F_{\mathrm{F}}(s)$ such that
%
\begin{equation}
  F_{\mathrm{E}}(s) = F_{\mathrm{C}}(s) F_{\mathrm{F}}(s)
\end{equation}
%
leading to a filter of the form

\begin{eqnarray}
  F_{\mathrm{F}}(s) &=& \frac{F_{\mathrm{E}}(s)}{F_{\mathrm{C}}(s)}
  \\
  &=& \frac{
    s^2 + \left( \omega_{\mathrm{C}}/Q_{\mathrm{TC}} \right)s +
    \omega^2_{\mathrm{C}}
  }{
    s^2 + \left( \omega_{\mathrm{E}}/Q_{\mathrm{TE}} \right)s +
    \omega^2_{\mathrm{E}}
  }
\end{eqnarray}




