\section{Bass Driver}

Figure \ref{fig:aura_and_tang} shows the \textbf{Aura Sound}
NS3-193-8A driver in a front baffle.  This is a 3-inch driver capable
of handling 20W continuously.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[clip,scale=0.5]{figs/aura_and_tang}
    \caption{The Aura Sound NS3-193-8A driver next to two Tang-Band tweeters.
      \label{fig:aura_and_tang}}
  \end{center}
\end{figure}
