% Main latex file for the SwipeSense howto

% The left footer on the normal pagestyle pages
\newcommand{\normalleftfoot}{\textsl{Amey howto}}

% The right footer on the normal pagestyle pages
\newcommand{\normalrightfoot}{\today}

% The manual_template controls page layout and things like the logo
% in each page footer.
\input{doctools/latex/manual_template.tex}
\input{doctools/latex/mycommands.tex} % Some useful commands
\input{doctools/latex/units.tex} % Macros for pretty measurement units

% Some text is inserted in drafts that shouldn't be in the released
% version.  For example, some figures have their filenames printed in
% the draft version.  See the \draftnote command in mycommands to
% insert text like this.
\newcommand{\isdraft}{1} % Choose 1 for draft, 0 for release

% isforme
% Choose 1 for in-house use, 0 for outside.  The in-house manual
% will contain the dollar-sign calibration commands
\newcommand{\isforme}{1} % Choose 1 for internal, 0 for outside

% Figure search path
\graphicspath{
              {figs/} % Figures drawn with xfig
              }

\begin{document}

% Custom lengths
\input{doctools/latex/lengths.tex}

%\doublespacing %set double spacing

% Title page
\thispagestyle{empty}   % First page does not need headers and footers
\vspace*{\fill}
\begin{center}
{\huge Amey project}\\
\today
\end{center}
\vspace*{\fill}
\clearpage

% Table of contents page
\pagestyle{toc} % Set the toc page style
\tableofcontents{}
\clearpage{}    % There must be a \clearpage to end a page style

\pagestyle{normal} % Set the normal page style

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bass Driver %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{bass-driver}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cabinet %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{cabinet}

%%%%%%%%%%%%%%%%%%%%%%% Impedance measurements %%%%%%%%%%%%%%%%%%%%%%%
\include{impedance}

%%%%%%%%%%%%%%%%%%%%%%%%% Bass equalization %%%%%%%%%%%%%%%%%%%%%%%%%%
\include{baseq}

%%%%%%%%%%%%%%%%%%%%%%%%%% Power amplifier %%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{poweramp}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Volume control %%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{volume}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Firmware} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{amik}

%%%%%%%%%%%%%%%%%%%%%% Afterglow -- system PCB %%%%%%%%%%%%%%%%%%%%%%%
\include{afterglow}

\clearpage
% \addcontentsline{toc}{section}{Bibliography}
% \pagestyle{references} %set the references page style
% \bibliography{doctools/latex/ecrefs.bib}

% ----------- Everything below here goes in the appendix --------------
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\pagestyle{references} % Set the references page style
\bibliography{doctools/latex/references}
\addcontentsline{toc}{section}{References}

%%%%%%%%%%%%%%%%%%%%%%%%%%% List of tables %%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\listoftables
\addcontentsline{toc}{section}{List of Tables}

\end{document}
