\section{Power amplifier}

\subsection{I2C communication}


\begin{itemize}
\item There aren't good places to install pullup resistors on the
  TAS5753MD evaluation board.  Any I2C master driving this board by
  itself will need its own pullups.
\end{itemize}


