\section{Volume control}

Figure \ref{fig:pot_schematic} describes how the potentiometer will be wired.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[clip,scale=0.8]{figs/electronics/pot_schematic}
    \caption{The potentiometer voltage will be read at ADC1.  This is
      marked with ``A1'' on the click shield.
      \label{fig:pot_schematic}}
  \end{center}
\end{figure}